# ===============================
# LabStore Server
# ===============================

LS_HOST=localhost
LS_PORT=6789
LS_STORAGE_ROOT=./data
LS_ADMIN_ACCESS_KEY=admin
LS_ADMIN_SECRET_KEY=adminadmin


# ===============================
# Benchmarking
# ===============================

# -------------------------------
# Warp
# -------------------------------

WARP_HOST=localhost:6789
WARP_ACCESS_KEY=admin
WARP_SECRET_KEY=adminadmin
WARP_REGION=eu-west-1
WARP_TLS=false


# ===============================
# Infrastructure
# ===============================

# -------------------------------
# MinIO (Temporary/Testing)
# -------------------------------

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
